<html>
<head>
    <title>JAVASCRIPT</title>
</head>
<body>
    <script>
        // - это один из вариантов как комментировать что-то 
        // то есть строки где присутствуют два слэша интерпретатор пропускает
        const first = 10 && 9 && false && 5 && 6;
        //  false : Оператор AND запинается на первом false
        //
        const second = 9 || false || 5 || 6 || 0;
        //  9 : Оператор OR запинается на первом true
        //
        const third = false && 9 || false && 5 && 6;
        //  false : 
        //  false || false --> false
        //  && приоритетнее, чем ||
        const fourth = 10 && 9 || 3 || 5 && 6;
        //  9 :
        //  9 || 3 || 6 --> 9
        //  && приоритетнее, чем ||
        const fifth = 1 || 5 && 6 && 4 && 1 && 343;
        //  1 :
        //  1 || 343 --> 1
        //  && приоритетнее, чем ||
        const sixth = 17 > 43 && true && '' || 1;
        //  1 :
        //  false && true && '' || 1 --> false || 1 --> 1
        //  > приоритетнее, чем &&; && приоритетнее, чем ||
        const seventh = 1 && true && 34 > 17 || 1;
        //  true:
        //  1 && true && true || 1 --> true
        //  > приоритетнее, чем &&; && приоритетнее, чем ||
        const eighth = '' || 0 || 3 && 4 && 9 && 89;
        //  89 :
        //  '' || 0 || 89 --> 89
        //  && приоритетнее, чем ||
        console.log(first, second, third, fourth, fifth, sixth, seventh, eighth);
    </script>
</body>
</html>